{
  "private": true,
  "devDependencies": {
    "@stoplight/spectral-cli": "6.14.0"
  },
  "scripts": {
    "lint:openapi": "spectral lint ols-router-web/target/openapi.json --ruleset .spectral.yaml --fail-severity error",
    "lint:openapi:warn": "spectral lint ols-router-web/target/openapi.json --ruleset .spectral.yaml"
  }
}
